[
	["AD", "Andorra"],
	["AE", "Vereinigte Arabische Emirate"],
	["AF", "Afghanistan"],
	["AG", "Antigua und Barbuda"],
	["AI", "Anguilla"],
	["AL", "Albanien"],
	["AM", "Armenien"],
	["AN", "Niederländische Antillen"],
	["AO", "Angola"],
	["AQ", "Antarktis"],
	["AR", "Argentinien"],
	["AS", "Amerikanisch Samoa"],
	["AT", "Österreich"],
	["AT1", "OSTÖSTERREICH"],
	["AT11", "Burgenland (A)"],
	["AT111", "Mittelburgenland"],
	["AT112", "Nordburgenland"],
	["AT113", "Südburgenland"],
	["AT12", "Niederösterreich"],
	["AT121", "Mostviertel-Eisenwurzen"],
	["AT122", "Niederösterreich-Süd"],
	["AT123", "Sankt Pölten"],
	["AT124", "Waldviertel"],
	["AT125", "Weinviertel"],
	["AT126", "Wiener Umland/Nordteil"],
	["AT127", "Wiener Umland/Südteil"],
	["AT13", "Wien"],
	["AT130", "Wien"],
	["AT2", "SÜDÖSTERREICH"],
	["AT21", "Kärnten"],
	["AT211", "Klagenfurt-Villach"],
	["AT212", "Oberkärnten"],
	["AT213", "Unterkärnten"],
	["AT22", "Steiermark"],
	["AT221", "Graz"],
	["AT222", "Liezen"],
	["AT223", "Östliche Obersteiermark"],
	["AT224", "Oststeiermark"],
	["AT225", "West- und Südsteiermark"],
	["AT226", "Westliche Obersteiermark"],
	["AT3", "WESTÖSTERREICH"],
	["AT31", "Oberösterreich"],
	["AT311", "Innviertel"],
	["AT312", "Linz-Wels"],
	["AT313", "Mühlviertel"],
	["AT314", "Steyr-Kirchdorf"],
	["AT315", "Traunviertel"],
	["AT32", "Salzburg"],
	["AT321", "Lungau"],
	["AT322", "Pinzgau-Pongau"],
	["AT323", "Salzburg und Umgebung"],
	["AT33", "Tirol"],
	["AT331", "Außerfern"],
	["AT332", "Innsbruck"],
	["AT333", "Osttirol"],
	["AT334", "Tiroler Oberland"],
	["AT335", "Tiroler Unterland"],
	["AT34", "Vorarlberg"],
	["AT341", "Bludenz-Bregenzer Wald"],
	["AT342", "Rheintal-Bodenseegebiet"],
	["ATZ", "EXTRA-REGIO"],
	["ATZZ", "Extra-Regio"],
	["ATZZZ", "Extra-Regio"],
	["AU", "Australien"],
	["AW", "Aruba"],
	["AZ", "Aserbaidschan"],
	["BA", "Bosnien-Herzegowina"],
	["BB", "Barbados"],
	["BD", "Bangladesch"],
	["BE", "Belgien"],
	["BE1", "RÉGION DE BRUXELLES-CAPITALE / BRUSSELS HOOFDSTEDELIJK GEWEST"],
	["BE10", "Région de Bruxelles-Capitale / Brussels Hoofdstedelijk Gewest"],
	["BE100", "Arr. de Bruxelles-Capitale / Arr. van Brussel-Hoofdstad"],
	["BE2", "VLAAMS GEWEST"],
	["BE21", "Prov. Antwerpen"],
	["BE211", "Arr. Antwerpen"],
	["BE212", "Arr. Mechelen"],
	["BE213", "Arr. Turnhout"],
	["BE22", "Prov. Limburg (B)"],
	["BE221", "Arr. Hasselt"],
	["BE222", "Arr. Maaseik"],
	["BE223", "Arr. Tongeren"],
	["BE23", "Prov. Oost-Vlaanderen"],
	["BE231", "Arr. Aalst"],
	["BE232", "Arr. Dendermonde"],
	["BE233", "Arr. Eeklo"],
	["BE234", "Arr. Gent"],
	["BE235", "Arr. Oudenaarde"],
	["BE236", "Arr. Sint-Niklaas"],
	["BE24", "Prov. Vlaams-Brabant"],
	["BE241", "Arr. Halle-Vilvoorde"],
	["BE242", "Arr. Leuven"],
	["BE25", "Prov. West-Vlaanderen"],
	["BE251", "Arr. Brugge"],
	["BE252", "Arr. Diksmuide"],
	["BE253", "Arr. Ieper"],
	["BE254", "Arr. Kortrijk"],
	["BE255", "Arr. Oostende"],
	["BE256", "Arr. Roeselare"],
	["BE257", "Arr. Tielt"],
	["BE258", "Arr. Veurne"],
	["BE3", "RÉGION WALLONNE"],
	["BE31", "Prov. Brabant Wallon"],
	["BE310", "Arr. Nivelles"],
	["BE32", "Prov. Hainaut"],
	["BE321", "Arr. Ath"],
	["BE322", "Arr. Charleroi"],
	["BE323", "Arr. Mons"],
	["BE324", "Arr. Mouscron"],
	["BE325", "Arr. Soignies"],
	["BE326", "Arr. Thuin"],
	["BE327", "Arr. Tournai"],
	["BE33", "Prov. Liège"],
	["BE331", "Arr. Huy"],
	["BE332", "Arr. Liège"],
	["BE334", "Arr. Waremme"],
	["BE335", "Arr. Verviers - communes francophones"],
	["BE336", "Bezirk Verviers - Deutschsprachige Gemeinschaft"],
	["BE34", "Prov. Luxembourg (B)"],
	["BE341", "Arr. Arlon"],
	["BE342", "Arr. Bastogne"],
	["BE343", "Arr. Marche-en-Famenne"],
	["BE344", "Arr. Neufchâteau"],
	["BE345", "Arr. Virton"],
	["BE35", "Prov. Namur"],
	["BE351", "Arr. Dinant"],
	["BE352", "Arr. Namur"],
	["BE353", "Arr. Philippeville"],
	["BEZ", "EXTRA-REGIO"],
	["BEZZ", "Extra-Regio"],
	["BEZZZ", "Extra-Regio"],
	["BF", "Burkina Faso"],
	["BG", "Bulgarien"],
	["BG3", "СЕВЕРНА И ЮГОИЗТОЧНА БЪЛГАРИЯ / SEVERNA I IZTOCHNA BULGARIA"],
	["BG31", "Северозападен / Severozapaden"],
	["BG311", "Видин / Vidin"],
	["BG312", "Монтана / Montana"],
	["BG313", "Враца / Vratsa"],
	["BG314", "Плевен / Pleven"],
	["BG315", "Ловеч / Lovech"],
	["BG32", "Северен централен / Severen tsentralen"],
	["BG321", "Велико Търново / Veliko Tarnovo"],
	["BG322", "Габрово / Gabrovo"],
	["BG323", "Русе / Ruse"],
	["BG324", "Разград / Razgrad"],
	["BG325", "Силистра / Silistra"],
	["BG33", "Североизточен / Severoiztochen"],
	["BG331", "Варна / Varna"],
	["BG332", "Добрич / Dobrich"],
	["BG333", "Шумен / Shumen"],
	["BG334", "Търговище / Targovishte"],
	["BG34", "Югоизточен / Yugoiztochen"],
	["BG341", "Бургас / Burgas"],
	["BG342", "Сливен / Sliven"],
	["BG343", "Ямбол / Yambol"],
	["BG344", "Стара Загора / Stara Zagora"],
	["BG4", "ЮГОЗАПАДНА И ЮЖНА ЦЕНТРАЛНА БЪЛГАРИЯ / YUGOZAPADNA I YUZHNA TSENTRALNA BULGARIA"],
	["BG41", "Югозападен / Yugozapaden"],
	["BG411", "София (столица) / Sofia (stolitsa)"],
	["BG412", "София / Sofia"],
	["BG413", "Благоевград / Blagoevgrad"],
	["BG414", "Перник / Pernik"],
	["BG415", "Кюстендил / Kyustendil"],
	["BG42", "Южен централен / Yuzhen tsentralen"],
	["BG421", "Пловдив / Plovdiv"],
	["BG422", "Хасково / Haskovo"],
	["BG423", "Пазарджик / Pazardzhik"],
	["BG424", "Смолян / Smolyan"],
	["BG425", "Кърджали / Kardzhali"],
	["BGZ", "EXTRA-REGIO"],
	["BGZZ", "Extra-Regio"],
	["BGZZZ", "Extra-Regio"],
	["BH", "Bahrain"],
	["BI", "Burundi"],
	["BJ", "Benin"],
	["BM", "Bermuda"],
	["BN", "Brunei darussalam"],
	["BO", "Bolivien"],
	["BR", "Brasilien"],
	["BS", "Bahamas"],
	["BT", "Bhutan"],
	["BV", "Bouvet Insel"],
	["BW", "Botswana"],
	["BY", "Weißrußland"],
	["BZ", "Belize"],
	["CA", "Kanada"],
	["CC", "Kokos Inseln"],
	["CF", "Zentralafrikanische Republik"],
	["CG", "Kongo"],
	["CH", "Schweiz"],
	["CH01", "Région lémanique"],
	["CH011", "Vaud"],
	["CH012", "Valais"],
	["CH013", "Genève"],
	["CH02", "Espace Mitelland"],
	["CH021", "Bern"],
	["CH022", "Freiburg"],
	["CH023", "Solothurn"],
	["CH024", "Neuchâtel"],
	["CH025", "Jura"],
	["CH03", "Nordwestschweiz"],
	["CH031", "Basel-Stadt"],
	["CH032", "Basel-Landschaft"],
	["CH033", "Aargau"],
	["CH04", "Zürich"],
	["CH05", "Ostschweiz"],
	["CH051", "Glarus"],
	["CH052", "Schaffhausen"],
	["CH053", "Appenzell Ausserrhoden"],
	["CH054", "Appenzell Innerrhoden"],
	["CH055", "St.Gallen"],
	["CH056", "Graubünden"],
	["CH057", "Thurgau"],
	["CH06", "Zentralschweiz"],
	["CH061", "Luzern"],
	["CH062", "Uri"],
	["CH063", "Schwyz"],
	["CH064", "Obwalden"],
	["CH065", "Nidwalden"],
	["CH066", "Zug"],
	["CH07", "Ticino"],
	["CI", "Elfenbeinküste"],
	["CK", "Cook Inseln"],
	["CL", "Chile"],
	["CM", "Kamerun"],
	["CN", "China"],
	["CO", "Kolumbien"],
	["CR", "Costa Rica"],
	["CU", "Kuba"],
	["CV", "Kap Verde"],
	["CX", "Weihnachtsinseln"],
	["CY", "Zypern"],
	["CY0", "ΚΥΠΡΟΣ / KIBRIS"],
	["CY00", "Κύπρος / Kıbrıs"],
	["CY000", "Κύπρος / Kıbrıs"],
	["CYZ", "EXTRA-REGIO"],
	["CYZZ", "Extra-Regio"],
	["CYZZZ", "Extra-Regio"],
	["CZ", "Tschechische Republik"],
	["CZ0", "ČESKÁ REPUBLIKA"],
	["CZ01", "Praha"],
	["CZ010", "Hlavní město Praha"],
	["CZ02", "Střední Čechy"],
	["CZ020", "Středočeský kraj"],
	["CZ03", "Jihozápad"],
	["CZ031", "Jihočeský kraj"],
	["CZ032", "Plzeňský kraj"],
	["CZ04", "Severozápad"],
	["CZ041", "Karlovarský kraj"],
	["CZ042", "Ústecký kraj"],
	["CZ05", "Severovýchod"],
	["CZ051", "Liberecký kraj"],
	["CZ052", "Královéhradecký kraj"],
	["CZ053", "Pardubický kraj"],
	["CZ06", "Jihovýchod"],
	["CZ063", "Vysočina"],
	["CZ064", "Jihomoravský kraj"],
	["CZ07", "Střední Morava"],
	["CZ071", "Olomoucký kraj"],
	["CZ072", "Zlínský kraj"],
	["CZ08", "Moravskoslezsko"],
	["CZ080", "Moravskoslezský kraj"],
	["CZZ", "EXTRA-REGIO"],
	["CZZZ", "Extra-Regio"],
	["CZZZZ", "Extra-Regio"],
	["DE", "Deutschland"],
	["DE1", "BADEN-WÜRTTEMBERG"],
	["DE11", "Stuttgart"],
	["DE111", "Stuttgart, Stadtkreis"],
	["DE112", "Böblingen"],
	["DE113", "Esslingen"],
	["DE114", "Göppingen"],
	["DE115", "Ludwigsburg"],
	["DE116", "Rems-Murr-Kreis"],
	["DE117", "Heilbronn, Stadtkreis"],
	["DE118", "Heilbronn, Landkreis"],
	["DE119", "Hohenlohekreis"],
	["DE11A", "Schwäbisch Hall"],
	["DE11B", "Main-Tauber-Kreis"],
	["DE11C", "Heidenheim"],
	["DE11D", "Ostalbkreis"],
	["DE12", "Karlsruhe"],
	["DE121", "Baden-Baden, Stadtkreis"],
	["DE122", "Karlsruhe, Stadtkreis"],
	["DE123", "Karlsruhe, Landkreis"],
	["DE124", "Rastatt"],
	["DE125", "Heidelberg, Stadtkreis"],
	["DE126", "Mannheim, Stadtkreis"],
	["DE127", "Neckar-Odenwald-Kreis"],
	["DE128", "Rhein-Neckar-Kreis"],
	["DE129", "Pforzheim, Stadtkreis"],
	["DE12A", "Calw"],
	["DE12B", "Enzkreis"],
	["DE12C", "Freudenstadt"],
	["DE13", "Freiburg"],
	["DE131", "Freiburg im Breisgau, Stadtkreis"],
	["DE132", "Breisgau-Hochschwarzwald"],
	["DE133", "Emmendingen"],
	["DE134", "Ortenaukreis"],
	["DE135", "Rottweil"],
	["DE136", "Schwarzwald-Baar-Kreis"],
	["DE137", "Tuttlingen"],
	["DE138", "Konstanz"],
	["DE139", "Lörrach"],
	["DE13A", "Waldshut"],
	["DE14", "Tübingen"],
	["DE141", "Reutlingen"],
	["DE142", "Tübingen, Landkreis"],
	["DE143", "Zollernalbkreis"],
	["DE144", "Ulm, Stadtkreis"],
	["DE145", "Alb-Donau-Kreis"],
	["DE146", "Biberach"],
	["DE147", "Bodenseekreis"],
	["DE148", "Ravensburg"],
	["DE149", "Sigmaringen"],
	["DE2", "BAYERN"],
	["DE21", "Oberbayern"],
	["DE211", "Ingolstadt, Kreisfreie Stadt"],
	["DE212", "München, Kreisfreie Stadt"],
	["DE213", "Rosenheim, Kreisfreie Stadt"],
	["DE214", "Altötting"],
	["DE215", "Berchtesgadener Land"],
	["DE216", "Bad Tölz-Wolfratshausen"],
	["DE217", "Dachau"],
	["DE218", "Ebersberg"],
	["DE219", "Eichstätt"],
	["DE21A", "Erding"],
	["DE21B", "Freising"],
	["DE21C", "Fürstenfeldbruck"],
	["DE21D", "Garmisch-Partenkirchen"],
	["DE21E", "Landsberg a. Lech"],
	["DE21F", "Miesbach"],
	["DE21G", "Mühldorf a. Inn"],
	["DE21H", "München, Landkreis"],
	["DE21I", "Neuburg-Schrobenhausen"],
	["DE21J", "Pfaffenhofen a. d. Ilm"],
	["DE21K", "Rosenheim, Landkreis"],
	["DE21L", "Starnberg"],
	["DE21M", "Traunstein"],
	["DE21N", "Weilheim-Schongau"],
	["DE22", "Niederbayern"],
	["DE221", "Landshut, Kreisfreie Stadt"],
	["DE222", "Passau, Kreisfreie Stadt"],
	["DE223", "Straubing, Kreisfreie Stadt"],
	["DE224", "Deggendorf"],
	["DE225", "Freyung-Grafenau"],
	["DE226", "Kelheim"],
	["DE227", "Landshut, Landkreis"],
	["DE228", "Passau, Landkreis"],
	["DE229", "Regen"],
	["DE22A", "Rottal-Inn"],
	["DE22B", "Straubing-Bogen"],
	["DE22C", "Dingolfing-Landau"],
	["DE23", "Oberpfalz"],
	["DE231", "Amberg, Kreisfreie Stadt"],
	["DE232", "Regensburg, Kreisfreie Stadt"],
	["DE233", "Weiden i. d. Opf, Kreisfreie Stadt"],
	["DE234", "Amberg-Sulzbach"],
	["DE235", "Cham"],
	["DE236", "Neumarkt i. d. OPf."],
	["DE237", "Neustadt a. d. Waldnaab"],
	["DE238", "Regensburg, Landkreis"],
	["DE239", "Schwandorf"],
	["DE23A", "Tirschenreuth"],
	["DE24", "Oberfranken"],
	["DE241", "Bamberg, Kreisfreie Stadt"],
	["DE242", "Bayreuth, Kreisfreie Stadt"],
	["DE243", "Coburg, Kreisfreie Stadt"],
	["DE244", "Hof, Kreisfreie Stadt"],
	["DE245", "Bamberg, Landkreis"],
	["DE246", "Bayreuth, Landkreis"],
	["DE247", "Coburg, Landkreis"],
	["DE248", "Forchheim"],
	["DE249", "Hof, Landkreis"],
	["DE24A", "Kronach"],
	["DE24B", "Kulmbach"],
	["DE24C", "Lichtenfels"],
	["DE24D", "Wunsiedel i. Fichtelgebirge"],
	["DE25", "Mittelfranken"],
	["DE251", "Ansbach, Kreisfreie Stadt"],
	["DE252", "Erlangen, Kreisfreie Stadt"],
	["DE253", "Fürth, Kreisfreie Stadt"],
	["DE254", "Nürnberg, Kreisfreie Stadt"],
	["DE255", "Schwabach, Kreisfreie Stadt"],
	["DE256", "Ansbach, Landkreis"],
	["DE257", "Erlangen-Höchstadt"],
	["DE258", "Fürth, Landkreis"],
	["DE259", "Nürnberger Land"],
	["DE25A", "Neustadt a. d. Aisch-Bad Windsheim"],
	["DE25B", "Roth"],
	["DE25C", "Weißenburg-Gunzenhausen"],
	["DE26", "Unterfranken"],
	["DE261", "Aschaffenburg, Kreisfreie Stadt"],
	["DE262", "Schweinfurt, Kreisfreie Stadt"],
	["DE263", "Würzburg, Kreisfreie Stadt"],
	["DE264", "Aschaffenburg, Landkreis"],
	["DE265", "Bad Kissingen"],
	["DE266", "Rhön-Grabfeld"],
	["DE267", "Haßberge"],
	["DE268", "Kitzingen"],
	["DE269", "Miltenberg"],
	["DE26A", "Main-Spessart"],
	["DE26B", "Schweinfurt, Landkreis"],
	["DE26C", "Würzburg, Landkreis"],
	["DE27", "Schwaben"],
	["DE271", "Augsburg, Kreisfreie Stadt"],
	["DE272", "Kaufbeuren, Kreisfreie Stadt"],
	["DE273", "Kempten (Allgäu), Kreisfreie Stadt"],
	["DE274", "Memmingen, Kreisfreie Stadt"],
	["DE275", "Aichach-Friedberg"],
	["DE276", "Augsburg, Landkreis"],
	["DE277", "Dillingen a.d. Donau"],
	["DE278", "Günzburg"],
	["DE279", "Neu-Ulm"],
	["DE27A", "Lindau (Bodensee)"],
	["DE27B", "Ostallgäu"],
	["DE27C", "Unterallgäu"],
	["DE27D", "Donau-Ries"],
	["DE27E", "Oberallgäu"],
	["DE3", "BERLIN"],
	["DE30", "Berlin"],
	["DE300", "Berlin"],
	["DE4", "BRANDENBURG"],
	["DE41", "Brandenburg - Nordost"],
	["DE411", "Frankfurt (Oder), Kreisfreie Stadt"],
	["DE412", "Barnim"],
	["DE413", "Märkisch-Oderland"],
	["DE414", "Oberhavel"],
	["DE415", "Oder-Spree"],
	["DE416", "Ostprignitz-Ruppin"],
	["DE417", "Prignitz"],
	["DE418", "Uckermark"],
	["DE42", "Brandenburg - Südwest"],
	["DE421", "Brandenburg an der Havel, Kreisfreie Stadt"],
	["DE422", "Cottbus, Kreisfreie Stadt"],
	["DE423", "Potsdam, Kreisfreie Stadt"],
	["DE424", "Dahme-Spreewald"],
	["DE425", "Elbe-Elster"],
	["DE426", "Havelland"],
	["DE427", "Oberspreewald-Lausitz"],
	["DE428", "Potsdam-Mittelmark"],
	["DE429", "Spree-Neiße"],
	["DE42A", "Teltow-Fläming"],
	["DE5", "BREMEN"],
	["DE50", "Bremen"],
	["DE501", "Bremen, Kreisfreie Stadt"],
	["DE502", "Bremerhaven, Kreisfreie Stadt"],
	["DE6", "HAMBURG"],
	["DE60", "Hamburg"],
	["DE600", "Hamburg"],
	["DE7", "HESSEN"],
	["DE71", "Darmstadt"],
	["DE711", "Darmstadt, Kreisfreie Stadt"],
	["DE712", "Frankfurt am Main, Kreisfreie Stadt"],
	["DE713", "Offenbach am Main, Kreisfreie Stadt"],
	["DE714", "Wiesbaden, Kreisfreie Stadt"],
	["DE715", "Bergstraße"],
	["DE716", "Darmstadt-Dieburg"],
	["DE717", "Groß-Gerau"],
	["DE718", "Hochtaunuskreis"],
	["DE719", "Main-Kinzig-Kreis"],
	["DE71A", "Main-Taunus-Kreis"],
	["DE71B", "Odenwaldkreis"],
	["DE71C", "Offenbach, Landkreis"],
	["DE71D", "Rheingau-Taunus-Kreis"],
	["DE71E", "Wetteraukreis"],
	["DE72", "Gießen"],
	["DE721", "Gießen, Landkreis"],
	["DE722", "Lahn-Dill-Kreis"],
	["DE723", "Limburg-Weilburg"],
	["DE724", "Marburg-Biedenkopf"],
	["DE725", "Vogelsbergkreis"],
	["DE73", "Kassel"],
	["DE731", "Kassel, Kreisfreie Stadt"],
	["DE732", "Fulda"],
	["DE733", "Hersfeld-Rotenburg"],
	["DE734", "Kassel, Landkreis"],
	["DE735", "Schwalm-Eder-Kreis"],
	["DE736", "Waldeck-Frankenberg"],
	["DE737", "Werra-Meißner-Kreis"],
	["DE8", "MECKLENBURG-VORPOMMERN"],
	["DE80", "Mecklenburg-Vorpommern"],
	["DE801", "Greifswald, Kreisfreie Stadt"],
	["DE802", "Neubrandenburg, Kreisfreie Stadt"],
	["DE803", "Rostock, Kreisfreie Stadt"],
	["DE804", "Schwerin, Kreisfreie Stadt"],
	["DE805", "Stralsund, Kreisfreie Stadt"],
	["DE806", "Wismar, Kreisfreie Stadt"],
	["DE807", "Bad Doberan"],
	["DE808", "Demmin"],
	["DE809", "Güstrow"],
	["DE80A", "Ludwigslust"],
	["DE80B", "Mecklenburg-Strelitz"],
	["DE80C", "Müritz"],
	["DE80D", "Nordvorpommern"],
	["DE80E", "Nordwestmecklenburg"],
	["DE80F", "Ostvorpommern"],
	["DE80G", "Parchim"],
	["DE80H", "Rügen"],
	["DE80I", "Uecker-Randow"],
	["DE9", "NIEDERSACHSEN"],
	["DE91", "Braunschweig"],
	["DE911", "Braunschweig, Kreisfreie Stadt"],
	["DE912", "Salzgitter, Kreisfreie Stadt"],
	["DE913", "Wolfsburg, Kreisfreie Stadt"],
	["DE914", "Gifhorn"],
	["DE915", "Göttingen"],
	["DE916", "Goslar"],
	["DE917", "Helmstedt"],
	["DE918", "Northeim"],
	["DE919", "Osterode am Harz"],
	["DE91A", "Peine"],
	["DE91B", "Wolfenbüttel"],
	["DE92", "Hannover"],
	["DE922", "Diepholz"],
	["DE923", "Hameln-Pyrmont"],
	["DE925", "Hildesheim"],
	["DE926", "Holzminden"],
	["DE927", "Nienburg (Weser)"],
	["DE928", "Schaumburg"],
	["DE929", "Region Hannover"],
	["DE93", "Lüneburg"],
	["DE931", "Celle"],
	["DE932", "Cuxhaven"],
	["DE933", "Harburg"],
	["DE934", "Lüchow-Dannenberg"],
	["DE935", "Lüneburg, Landkreis"],
	["DE936", "Osterholz"],
	["DE937", "Rotenburg (Wümme)"],
	["DE938", "Soltau-Fallingbostel"],
	["DE939", "Stade"],
	["DE93A", "Uelzen"],
	["DE93B", "Verden"],
	["DE94", "Weser-Ems"],
	["DE941", "Delmenhorst, Kreisfreie Stadt"],
	["DE942", "Emden, Kreisfreie Stadt"],
	["DE943", "Oldenburg (Oldenburg), Kreisfreie Stadt"],
	["DE944", "Osnabrück, Kreisfreie Stadt"],
	["DE945", "Wilhelmshaven, Kreisfreie Stadt"],
	["DE946", "Ammerland"],
	["DE947", "Aurich"],
	["DE948", "Cloppenburg"],
	["DE949", "Emsland"],
	["DE94A", "Friesland (D)"],
	["DE94B", "Grafschaft Bentheim"],
	["DE94C", "Leer"],
	["DE94D", "Oldenburg, Landkreis"],
	["DE94E", "Osnabrück, Landkreis"],
	["DE94F", "Vechta"],
	["DE94G", "Wesermarsch"],
	["DE94H", "Wittmund"],
	["DEA", "NORDRHEIN-WESTFALEN"],
	["DEA1", "Düsseldorf"],
	["DEA11", "Düsseldorf, Kreisfreie Stadt"],
	["DEA12", "Duisburg, Kreisfreie Stadt"],
	["DEA13", "Essen, Kreisfreie Stadt"],
	["DEA14", "Krefeld, Kreisfreie Stadt"],
	["DEA15", "Mönchengladbach, Kreisfreie Stadt"],
	["DEA16", "Mülheim an der Ruhr,Kreisfreie Stadt"],
	["DEA17", "Oberhausen, Kreisfreie Stadt"],
	["DEA18", "Remscheid, Kreisfreie Stadt"],
	["DEA19", "Solingen, Kreisfreie Stadt"],
	["DEA1A", "Wuppertal, Kreisfreie Stadt"],
	["DEA1B", "Kleve"],
	["DEA1C", "Mettmann"],
	["DEA1D", "Rhein-Kreis Neuss"],
	["DEA1E", "Viersen"],
	["DEA1F", "Wesel"],
	["DEA2", "Köln"],
	["DEA21", "Aachen, Kreisfreie Stadt"],
	["DEA22", "Bonn, Kreisfreie Stadt"],
	["DEA23", "Köln, Kreisfreie Stadt"],
	["DEA24", "Leverkusen, Kreisfreie Stadt"],
	["DEA25", "Aachen, Kreis"],
	["DEA26", "Düren"],
	["DEA27", "Rhein-Erft-Kreis"],
	["DEA28", "Euskirchen"],
	["DEA29", "Heinsberg"],
	["DEA2A", "Oberbergischer Kreis"],
	["DEA2B", "Rheinisch-Bergischer Kreis"],
	["DEA2C", "Rhein-Sieg-Kreis"],
	["DEA3", "Münster"],
	["DEA31", "Bottrop, Kreisfreie Stadt"],
	["DEA32", "Gelsenkirchen, Kreisfreie Stadt"],
	["DEA33", "Münster, Kreisfreie Stadt"],
	["DEA34", "Borken"],
	["DEA35", "Coesfeld"],
	["DEA36", "Recklinghausen"],
	["DEA37", "Steinfurt"],
	["DEA38", "Warendorf"],
	["DEA4", "Detmold"],
	["DEA41", "Bielefeld, Kreisfreie Stadt"],
	["DEA42", "Gütersloh"],
	["DEA43", "Herford"],
	["DEA44", "Höxter"],
	["DEA45", "Lippe"],
	["DEA46", "Minden-Lübbecke"],
	["DEA47", "Paderborn"],
	["DEA5", "Arnsberg"],
	["DEA51", "Bochum, Kreisfreie Stadt"],
	["DEA52", "Dortmund, Kreisfreie Stadt"],
	["DEA53", "Hagen, Kreisfreie Stadt"],
	["DEA54", "Hamm, Kreisfreie Stadt"],
	["DEA55", "Herne, Kreisfreie Stadt"],
	["DEA56", "Ennepe-Ruhr-Kreis"],
	["DEA57", "Hochsauerlandkreis"],
	["DEA58", "Märkischer Kreis"],
	["DEA59", "Olpe"],
	["DEA5A", "Siegen-Wittgenstein"],
	["DEA5B", "Soest"],
	["DEA5C", "Unna"],
	["DEB", "RHEINLAND-PFALZ"],
	["DEB1", "Koblenz"],
	["DEB11", "Koblenz, Kreisfreie Stadt"],
	["DEB12", "Ahrweiler"],
	["DEB13", "Altenkirchen (Westerwald)"],
	["DEB14", "Bad Kreuznach"],
	["DEB15", "Birkenfeld"],
	["DEB16", "Cochem-Zell"],
	["DEB17", "Mayen-Koblenz"],
	["DEB18", "Neuwied"],
	["DEB19", "Rhein-Hunsrück-Kreis"],
	["DEB1A", "Rhein-Lahn-Kreis"],
	["DEB1B", "Westerwaldkreis"],
	["DEB2", "Trier"],
	["DEB21", "Trier, Kreisfreie Stadt"],
	["DEB22", "Bernkastel-Wittlich"],
	["DEB23", "Bitburg-Prüm"],
	["DEB24", "Daun"],
	["DEB25", "Trier-Saarburg"],
	["DEB3", "Rheinhessen-Pfalz"],
	["DEB31", "Frankenthal (Pfalz), Kreisfreie Stadt"],
	["DEB32", "Kaiserslautern, Kreisfreie Stadt"],
	["DEB33", "Landau in der Pfalz, Kreisfreie Stadt"],
	["DEB34", "Ludwigshafen am Rhein, Kreisfreie Stadt"],
	["DEB35", "Mainz, Kreisfreie Stadt"],
	["DEB36", "Neustadt an der Weinstraße, Kreisfreie Stadt"],
	["DEB37", "Pirmasens, Kreisfreie Stadt"],
	["DEB38", "Speyer, Kreisfreie Stadt"],
	["DEB39", "Worms, Kreisfreie Stadt"],
	["DEB3A", "Zweibrücken, Kreisfreie Stadt"],
	["DEB3B", "Alzey-Worms"],
	["DEB3C", "Bad Dürkheim"],
	["DEB3D", "Donnersbergkreis"],
	["DEB3E", "Germersheim"],
	["DEB3F", "Kaiserslautern, Landkreis"],
	["DEB3G", "Kusel"],
	["DEB3H", "Südliche Weinstraße"],
	["DEB3I", "Rhein-Pfalz-Kreis"],
	["DEB3J", "Mainz-Bingen"],
	["DEB3K", "Südwestpfalz"],
	["DEC", "SAARLAND"],
	["DEC0", "Saarland"],
	["DEC01", "Stadtverband Saarbrücken"],
	["DEC02", "Merzig-Wadern"],
	["DEC03", "Neunkirchen"],
	["DEC04", "Saarlouis"],
	["DEC05", "Saarpfalz-Kreis"],
	["DEC06", "St. Wendel"],
	["DED", "SACHSEN"],
	["DED1", "Chemnitz"],
	["DED11", "Chemnitz, Kreisfreie Stadt"],
	["DED12", "Plauen, Kreisfreie Stadt"],
	["DED13", "Zwickau, Kreisfreie Stadt"],
	["DED14", "Annaberg"],
	["DED15", "Chemnitzer Land"],
	["DED16", "Freiberg"],
	["DED17", "Vogtlandkreis"],
	["DED18", "Mittlerer Erzgebirgskreis"],
	["DED19", "Mittweida"],
	["DED1A", "Stollberg"],
	["DED1B", "Aue-Schwarzenberg"],
	["DED1C", "Zwickauer Land"],
	["DED2", "Dresden"],
	["DED21", "Dresden, Kreisfreie Stadt"],
	["DED22", "Görlitz, Kreisfreie Stadt"],
	["DED23", "Hoyerswerda, Kreisfreie Stadt"],
	["DED24", "Bautzen"],
	["DED25", "Meißen"],
	["DED26", "Niederschlesischer Oberlausitzkreis"],
	["DED27", "Riesa-Großenhain"],
	["DED28", "Löbau-Zittau"],
	["DED29", "Sächsische Schweiz"],
	["DED2A", "Weißeritzkreis"],
	["DED2B", "Kamenz"],
	["DED3", "Leipzig"],
	["DED31", "Leipzig, Kreisfreie Stadt"],
	["DED32", "Delitzsch"],
	["DED33", "Döbeln"],
	["DED34", "Leipziger Land"],
	["DED35", "Muldentalkreis"],
	["DED36", "Torgau-Oschatz"],
	["DEE", "SACHSEN-ANHALT"],
	["DEE0", "Sachsen-Anhalt"],
	["DEE01", "Dessau-Roßlau, Kreisfreie Stadt"],
	["DEE02", "Halle (Saale), Kreisfreie Stadt"],
	["DEE03", "Magdeburg, Kreisfreie Stadt"],
	["DEE04", "Altmarkkreis Salzwedel"],
	["DEE05", "Anhalt-Bitterfeld"],
	["DEE06", "Jerichower Land"],
	["DEE07", "Börde"],
	["DEE08", "Burgenland (D)"],
	["DEE09", "Harz"],
	["DEE0A", "Mansfeld-Südharz"],
	["DEE0B", "Saalekreis"],
	["DEE0C", "Salzland"],
	["DEE0D", "Stendal"],
	["DEE0E", "Wittenberg"],
	["DEF", "SCHLESWIG-HOLSTEIN"],
	["DEF0", "Schleswig-Holstein"],
	["DEF01", "Flensburg, Kreisfreie Stadt"],
	["DEF02", "Kiel, Kreisfreie Stadt"],
	["DEF03", "Lübeck, Kreisfreie Stadt"],
	["DEF04", "Neumünster, Kreisfreie Stadt"],
	["DEF05", "Dithmarschen"],
	["DEF06", "Herzogtum Lauenburg"],
	["DEF07", "Nordfriesland"],
	["DEF08", "Ostholstein"],
	["DEF09", "Pinneberg"],
	["DEF0A", "Plön"],
	["DEF0B", "Rendsburg-Eckernförde"],
	["DEF0C", "Schleswig-Flensburg"],
	["DEF0D", "Segeberg"],
	["DEF0E", "Steinburg"],
	["DEF0F", "Stormarn"],
	["DEG", "THÜRINGEN"],
	["DEG0", "Thüringen"],
	["DEG01", "Erfurt, Kreisfreie Stadt"],
	["DEG02", "Gera, Kreisfreie Stadt"],
	["DEG03", "Jena, Kreisfreie Stadt"],
	["DEG04", "Suhl, Kreisfreie Stadt"],
	["DEG05", "Weimar, Kreisfreie Stadt"],
	["DEG06", "Eichsfeld"],
	["DEG07", "Nordhausen"],
	["DEG09", "Unstrut-Hainich-Kreis"],
	["DEG0A", "Kyffhäuserkreis"],
	["DEG0B", "Schmalkalden-Meiningen"],
	["DEG0C", "Gotha"],
	["DEG0D", "Sömmerda"],
	["DEG0E", "Hildburghausen"],
	["DEG0F", "Ilm-Kreis"],
	["DEG0G", "Weimarer Land"],
	["DEG0H", "Sonneberg"],
	["DEG0I", "Saalfeld-Rudolstadt"],
	["DEG0J", "Saale-Holzland-Kreis"],
	["DEG0K", "Saale-Orla-Kreis"],
	["DEG0L", "Greiz"],
	["DEG0M", "Altenburger Land"],
	["DEG0N", "Eisenach, Kreisfreie Stadt"],
	["DEG0P", "Wartburgkreis"],
	["DEZ", "EXTRA-REGIO"],
	["DEZZ", "Extra-Regio"],
	["DEZZZ", "Extra-Regio"],
	["DJ", "Dschibuti"],
	["DK", "Dänemark"],
	["DK0", "DANMARK"],
	["DK01", "Hovedstaden"],
	["DK011", "Byen København"],
	["DK012", "Københavns omegn"],
	["DK013", "Nordsjælland"],
	["DK014", "Bornholm"],
	["DK02", "Sjælland"],
	["DK021", "Østsjælland"],
	["DK022", "Vest- og Sydsjælland"],
	["DK03", "Syddanmark"],
	["DK031", "Fyn"],
	["DK032", "Sydjylland"],
	["DK04", "Midtjylland"],
	["DK041", "Vestjylland"],
	["DK042", "Østjylland"],
	["DK05", "Nordjylland"],
	["DK050", "Nordjylland"],
	["DKZ", "EXTRA-REGIO"],
	["DKZZ", "Extra-Regio"],
	["DKZZZ", "Extra-Regio"],
	["DM", "Dominica"],
	["DO", "Dominikanische Republik"],
	["DZ", "Algerien"],
	["EC", "Ecuador"],
	["EE", "Estland"],
	["EE0", "EESTI"],
	["EE00", "Eesti"],
	["EE001", "Põhja-Eesti"],
	["EE004", "Lääne-Eesti"],
	["EE006", "Kesk-Eesti"],
	["EE007", "Kirde-Eesti"],
	["EE008", "Lõuna-Eesti"],
	["EEZ", "EXTRA-REGIO"],
	["EEZZ", "Extra-Regio"],
	["EEZZZ", "Extra-Regio"],
	["EG", "Ägypten"],
	["EH", "Westsahara"],
	["ER", "Eritrea"],
	["ES", "Spanien"],
	["ES1", "NOROESTE"],
	["ES11", "Galicia"],
	["ES111", "A Coruña"],
	["ES112", "Lugo"],
	["ES113", "Ourense"],
	["ES114", "Pontevedra"],
	["ES12", "Principado de Asturias"],
	["ES120", "Asturias"],
	["ES13", "Cantabria"],
	["ES130", "Cantabria"],
	["ES2", "NORESTE"],
	["ES21", "País Vasco"],
	["ES211", "Álava"],
	["ES212", "Guipúzcoa"],
	["ES213", "Vizcaya"],
	["ES22", "Comunidad Foral de Navarra"],
	["ES220", "Navarra"],
	["ES23", "La Rioja"],
	["ES230", "La Rioja"],
	["ES24", "Aragón"],
	["ES241", "Huesca"],
	["ES242", "Teruel"],
	["ES243", "Zaragoza"],
	["ES3", "COMUNIDAD DE MADRID"],
	["ES30", "Comunidad de Madrid"],
	["ES300", "Madrid"],
	["ES4", "CENTRO (E)"],
	["ES41", "Castilla y León"],
	["ES411", "Ávila"],
	["ES412", "Burgos"],
	["ES413", "León"],
	["ES414", "Palencia"],
	["ES415", "Salamanca"],
	["ES416", "Segovia"],
	["ES417", "Soria"],
	["ES418", "Valladolid"],
	["ES419", "Zamora"],
	["ES42", "Castilla-La Mancha"],
	["ES421", "Albacete"],
	["ES422", "Ciudad Real"],
	["ES423", "Cuenca"],
	["ES424", "Guadalajara"],
	["ES425", "Toledo"],
	["ES43", "Extremadura"],
	["ES431", "Badajoz"],
	["ES432", "Cáceres"],
	["ES5", "ESTE"],
	["ES51", "Cataluña"],
	["ES511", "Barcelona"],
	["ES512", "Girona"],
	["ES513", "Lleida"],
	["ES514", "Tarragona"],
	["ES52", "Comunidad Valenciana"],
	["ES521", "Alicante / Alacant"],
	["ES522", "Castellón / Castelló"],
	["ES523", "Valencia / València"],
	["ES53", "Illes Balears"],
	["ES531", "Eivissa y Formentera"],
	["ES532", "Mallorca"],
	["ES533", "Menorca"],
	["ES6", "SUR"],
	["ES61", "Andalucía"],
	["ES611", "Almería"],
	["ES612", "Cádiz"],
	["ES613", "Córdoba"],
	["ES614", "Granada"],
	["ES615", "Huelva"],
	["ES616", "Jaén"],
	["ES617", "Málaga"],
	["ES618", "Sevilla"],
	["ES62", "Región de Murcia"],
	["ES620", "Murcia"],
	["ES63", "Ciudad Autónoma de Ceuta"],
	["ES630", "Ceuta"],
	["ES64", "Ciudad Autónoma de Melilla"],
	["ES640", "Melilla"],
	["ES7", "CANARIAS"],
	["ES70", "Canarias"],
	["ES703", "El Hierro"],
	["ES704", "Fuerteventura"],
	["ES705", "Gran Canaria"],
	["ES706", "La Gomera"],
	["ES707", "La Palma"],
	["ES708", "Lanzarote"],
	["ES709", "Tenerife"],
	["ESZ", "EXTRA-REGIO"],
	["ESZZ", "Extra-Regio"],
	["ESZZZ", "Extra-Regio"],
	["ET", "Äthiopien"],
	["FI", "Finnland"],
	["FI1", "MANNER-SUOMI"],
	["FI13", "Itä-Suomi"],
	["FI131", "Etelä-Savo"],
	["FI132", "Pohjois-Savo"],
	["FI133", "Pohjois-Karjala"],
	["FI134", "Kainuu"],
	["FI18", "Etelä-Suomi"],
	["FI181", "Uusimaa"],
	["FI182", "Itä-Uusimaa"],
	["FI183", "Varsinais-Suomi"],
	["FI184", "Kanta-Häme"],
	["FI185", "Päijät-Häme"],
	["FI186", "Kymenlaakso"],
	["FI187", "Etelä-Karjala"],
	["FI19", "Länsi-Suomi"],
	["FI193", "Keski-Suomi"],
	["FI194", "Etelä-Pohjanmaa"],
	["FI195", "Pohjanmaa"],
	["FI196", "Satakunta"],
	["FI197", "Pirkanmaa"],
	["FI1A", "Pohjois-Suomi"],
	["FI1A1", "Keski-Pohjanmaa"],
	["FI1A2", "Pohjois-Pohjanmaa"],
	["FI1A3", "Lappi"],
	["FI2", "ÅLAND"],
	["FI20", "Åland"],
	["FI200", "Åland"],
	["FIZ", "EXTRA-REGIO"],
	["FIZZ", "Extra-Regio"],
	["FIZZZ", "Extra-Regio"],
	["FJ", "Fidschi"],
	["FK", "Falkland Inseln (Malvinas)"],
	["FM", "Mikronesien"],
	["FO", "Faröer Inseln"],
	["FR", "Frankreich"],
	["FR1", "ÎLE DE FRANCE"],
	["FR10", "Île de France"],
	["FR101", "Paris"],
	["FR102", "Seine-et-Marne"],
	["FR103", "Yvelines"],
	["FR104", "Essonne"],
	["FR105", "Hauts-de-Seine"],
	["FR106", "Seine-Saint-Denis"],
	["FR107", "Val-de-Marne"],
	["FR108", "Val-d'Oise"],
	["FR2", "BASSIN PARISIEN"],
	["FR21", "Champagne-Ardenne"],
	["FR211", "Ardennes"],
	["FR212", "Aube"],
	["FR213", "Marne"],
	["FR214", "Haute-Marne"],
	["FR22", "Picardie"],
	["FR221", "Aisne"],
	["FR222", "Oise"],
	["FR223", "Somme"],
	["FR23", "Haute-Normandie"],
	["FR231", "Eure"],
	["FR232", "Seine-Maritime"],
	["FR24", "Centre"],
	["FR241", "Cher"],
	["FR242", "Eure-et-Loir"],
	["FR243", "Indre"],
	["FR244", "Indre-et-Loire"],
	["FR245", "Loir-et-Cher"],
	["FR246", "Loiret"],
	["FR25", "Basse-Normandie"],
	["FR251", "Calvados"],
	["FR252", "Manche"],
	["FR253", "Orne"],
	["FR26", "Bourgogne"],
	["FR261", "Côte-d'Or"],
	["FR262", "Nièvre"],
	["FR263", "Saône-et-Loire"],
	["FR264", "Yonne"],
	["FR3", "NORD - PAS-DE-CALAIS"],
	["FR30", "Nord - Pas-de-Calais"],
	["FR301", "Nord"],
	["FR302", "Pas-de-Calais"],
	["FR4", "EST"],
	["FR41", "Lorraine"],
	["FR411", "Meurthe-et-Moselle"],
	["FR412", "Meuse"],
	["FR413", "Moselle"],
	["FR414", "Vosges"],
	["FR42", "Alsace"],
	["FR421", "Bas-Rhin"],
	["FR422", "Haut-Rhin"],
	["FR43", "Franche-Comté"],
	["FR431", "Doubs"],
	["FR432", "Jura"],
	["FR433", "Haute-Saône"],
	["FR434", "Territoire de Belfort"],
	["FR5", "OUEST"],
	["FR51", "Pays de la Loire"],
	["FR511", "Loire-Atlantique"],
	["FR512", "Maine-et-Loire"],
	["FR513", "Mayenne"],
	["FR514", "Sarthe"],
	["FR515", "Vendée"],
	["FR52", "Bretagne"],
	["FR521", "Côtes-d'Armor"],
	["FR522", "Finistère"],
	["FR523", "Ille-et-Vilaine"],
	["FR524", "Morbihan"],
	["FR53", "Poitou-Charentes"],
	["FR531", "Charente"],
	["FR532", "Charente-Maritime"],
	["FR533", "Deux-Sèvres"],
	["FR534", "Vienne"],
	["FR6", "SUD-OUEST"],
	["FR61", "Aquitaine"],
	["FR611", "Dordogne"],
	["FR612", "Gironde"],
	["FR613", "Landes"],
	["FR614", "Lot-et-Garonne"],
	["FR615", "Pyrénées-Atlantiques"],
	["FR62", "Midi-Pyrénées"],
	["FR621", "Ariège"],
	["FR622", "Aveyron"],
	["FR623", "Haute-Garonne"],
	["FR624", "Gers"],
	["FR625", "Lot"],
	["FR626", "Hautes-Pyrénées"],
	["FR627", "Tarn"],
	["FR628", "Tarn-et-Garonne"],
	["FR63", "Limousin"],
	["FR631", "Corrèze"],
	["FR632", "Creuse"],
	["FR633", "Haute-Vienne"],
	["FR7", "CENTRE-EST"],
	["FR71", "Rhône-Alpes"],
	["FR711", "Ain"],
	["FR712", "Ardèche"],
	["FR713", "Drôme"],
	["FR714", "Isère"],
	["FR715", "Loire"],
	["FR716", "Rhône"],
	["FR717", "Savoie"],
	["FR718", "Haute-Savoie"],
	["FR72", "Auvergne"],
	["FR721", "Allier"],
	["FR722", "Cantal"],
	["FR723", "Haute-Loire"],
	["FR724", "Puy-de-Dôme"],
	["FR8", "MÉDITERRANÉE"],
	["FR81", "Languedoc-Roussillon"],
	["FR811", "Aude"],
	["FR812", "Gard"],
	["FR813", "Hérault"],
	["FR814", "Lozère"],
	["FR815", "Pyrénées-Orientales"],
	["FR82", "Provence-Alpes-Côte d'Azur"],
	["FR821", "Alpes-de-Haute-Provence"],
	["FR822", "Hautes-Alpes"],
	["FR823", "Alpes-Maritimes"],
	["FR824", "Bouches-du-Rhône"],
	["FR825", "Var"],
	["FR826", "Vaucluse"],
	["FR83", "Corse"],
	["FR831", "Corse-du-Sud"],
	["FR832", "Haute-Corse"],
	["FR9", "DÉPARTEMENTS D'OUTRE-MER"],
	["FR91", "Guadeloupe"],
	["FR910", "Guadeloupe"],
	["FR92", "Martinique"],
	["FR920", "Martinique"],
	["FR93", "Guyane"],
	["FR930", "Guyane"],
	["FR94", "Réunion"],
	["FR940", "Réunion"],
	["FRZ", "EXTRA-REGIO"],
	["FRZZ", "Extra-Regio"],
	["FRZZZ", "Extra-Regio"],
	["FX", "Frankreich Metropolitan"],
	["GA", "Gabon"],
	["GD", "Grenada"],
	["GE", "Georgien"],
	["GF", "Französisch Guyana"],
	["GH", "Ghana"],
	["GI", "Gibraltar"],
	["GL", "Grönland"],
	["GM", "Gambia"],
	["GN", "Guinea"],
	["GP", "Guadeloupe"],
	["GQ", "Äquatorial Guinea"],
	["GR", "Griechenland"],
	["GR1", "ΒΟΡΕΙΑ ΕΛΛΑΔΑ / VOREIA ELLADA"],
	["GR11", "Aνατολική Μακεδονία, Θράκη / Anatoliki Makedonia, Thraki"],
	["GR111", "Έβρος / Evros"],
	["GR112", "Ξάνθη / Xanthi"],
	["GR113", "Ροδόπη / Rodopi"],
	["GR114", "Δράμα / Drama"],
	["GR115", "Καβάλα / Kavala"],
	["GR12", "Κεντρική Μακεδονία / Kentriki Makedonia"],
	["GR121", "Ημαθία / Imathia"],
	["GR122", "Θεσσαλονίκη / Thessaloniki"],
	["GR123", "Κιλκίς / Kilkis"],
	["GR124", "Πέλλα / Pella"],
	["GR125", "Πιερία / Pieria"],
	["GR126", "Σέρρες / Serres"],
	["GR127", "Χαλκιδική / Chalkidiki"],
	["GR13", "Δυτική Μακεδονία / Dytiki Makedonia"],
	["GR131", "Γρεβενά / Grevena"],
	["GR132", "Καστοριά / Kastoria"],
	["GR133", "Κοζάνη / Kozani"],
	["GR134", "Φλώρινα / Florina"],
	["GR14", "Θεσσαλία / Thessalia"],
	["GR141", "Καρδίτσα / Karditsa"],
	["GR142", "Λάρισα / Larisa"],
	["GR143", "Μαγνησία / Magnisia"],
	["GR144", "Τρίκαλα / Trikala"],
	["GR2", "ΚΕΝΤΡΙΚΗ ΕΛΛΑΔΑ / KENTRIKI ELLADA"],
	["GR21", "Ήπειρος / Ipeiros"],
	["GR211", "Άρτα / Arta"],
	["GR212", "Θεσπρωτία / Thesprotia"],
	["GR213", "Ιωάννινα / Ioannina"],
	["GR214", "Πρέβεζα / Preveza"],
	["GR22", "Ιόνια Νησιά / Ionia Nisia"],
	["GR221", "Ζάκυνθος / Zakynthos"],
	["GR222", "Κέρκυρα / Kerkyra"],
	["GR223", "Κεφαλληνία / Kefallinia"],
	["GR224", "Λευκάδα / Lefkada"],
	["GR23", "Δυτική Ελλάδα / Dytiki Ellada"],
	["GR231", "Αιτωλοακαρνανία / Aitoloakarnania"],
	["GR232", "Αχαΐα / Achaia"],
	["GR233", "Ηλεία / Ileia"],
	["GR24", "Στερεά Ελλάδα / Sterea Ellada"],
	["GR241", "Βοιωτία / Voiotia"],
	["GR242", "Εύβοια / Evvoia"],
	["GR243", "Ευρυτανία / Evrytania"],
	["GR244", "Φθιώτιδα / Fthiotida"],
	["GR245", "Φωκίδα / Fokida"],
	["GR25", "Πελοπόννησος / Peloponnisos"],
	["GR251", "Αργολίδα / Argolida"],
	["GR252", "Αρκαδία / Arkadia"],
	["GR253", "Κορινθία / Korinthia"],
	["GR254", "Λακωνία / Lakonia"],
	["GR255", "Μεσσηνία / Messinia"],
	["GR3", "ATTIKΗ / ATTIKI"],
	["GR30", "Aττική / Attiki"],
	["GR300", "Aττική / Attiki"],
	["GR4", "NΗΣΙΑ ΑΙΓΑΙΟΥ, KΡΗΤΗ / NISIA AIGAIOU, KRITI"],
	["GR41", "Βόρειο Αιγαίο / Voreio Aigaio"],
	["GR411", "Λέσβος / Lesvos"],
	["GR412", "Σάμος / Samos"],
	["GR413", "Χίος / Chios"],
	["GR42", "Νότιο Αιγαίο / Notio Aigaio"],
	["GR421", "Δωδεκάνησος / Dodekanisos"],
	["GR422", "Κυκλάδες / Kyklades"],
	["GR43", "Κρήτη / Kriti"],
	["GR431", "Ηράκλειο / Irakleio"],
	["GR432", "Λασίθι / Lasithi"],
	["GR433", "Ρεθύμνη / Rethymni"],
	["GR434", "Χανιά / Chania"],
	["GRZ", "EXTRA-REGIO"],
	["GRZZ", "Extra-Regio"],
	["GRZZZ", "Extra-Regio"],
	["GS", "Süd Georgien und die südlichen Sandwich Inseln"],
	["GT", "Guatemala"],
	["GU", "Guam"],
	["GW", "Guinea-Bissau"],
	["GY", "Guyana"],
	["HK", "Hongkong"],
	["HM", "Heard Insel und Mc Donald Inseln"],
	["HN", "Honduras"],
	["HR", "Kroatien"],
	["HT", "Haiti"],
	["HU", "Ungarn"],
	["HU1", "KÖZÉP-MAGYARORSZÁG"],
	["HU10", "Közép-Magyarország"],
	["HU101", "Budapest"],
	["HU102", "Pest"],
	["HU2", "DUNÁNTÚL"],
	["HU21", "Közép-Dunántúl"],
	["HU211", "Fejér"],
	["HU212", "Komárom-Esztergom"],
	["HU213", "Veszprém"],
	["HU22", "Nyugat-Dunántúl"],
	["HU221", "Győr-Moson-Sopron"],
	["HU222", "Vas"],
	["HU223", "Zala"],
	["HU23", "Dél-Dunántúl"],
	["HU231", "Baranya"],
	["HU232", "Somogy"],
	["HU233", "Tolna"],
	["HU3", "ALFÖLD ÉS ÉSZAK"],
	["HU31", "Észak-Magyarország"],
	["HU311", "Borsod-Abaúj-Zemplén"],
	["HU312", "Heves"],
	["HU313", "Nógrád"],
	["HU32", "Észak-Alföld"],
	["HU321", "Hajdú-Bihar"],
	["HU322", "Jász-Nagykun-Szolnok"],
	["HU323", "Szabolcs-Szatmár-Bereg"],
	["HU33", "Dél-Alföld"],
	["HU331", "Bács-Kiskun"],
	["HU332", "Békés"],
	["HU333", "Csongrád"],
	["HUZ", "EXTRA-REGIO"],
	["HUZZ", "Extra-Regio"],
	["HUZZZ", "Extra-Regio"],
	["ID", "Indonesien"],
	["IE", "Irland"],
	["IE0", "IRELAND"],
	["IE01", "Border, Midland and Western"],
	["IE011", "Border"],
	["IE012", "Midland"],
	["IE013", "West"],
	["IE02", "Southern and Eastern"],
	["IE021", "Dublin"],
	["IE022", "Mid-East"],
	["IE023", "Mid-West"],
	["IE024", "South-East (IRL)"],
	["IE025", "South-West (IRL)"],
	["IEZ", "EXTRA-REGIO"],
	["IEZZ", "Extra-Regio"],
	["IEZZZ", "Extra-Regio"],
	["IL", "Israel"],
	["IN", "Indien"],
	["IO", "Britisches Territorium Indischer Ozean"],
	["IQ", "Irak"],
	["IR", "Iran"],
	["IS", "Island"],
	["IT", "Italien"],
	["ITC", "NORD-OVEST"],
	["ITC1", "Piemonte"],
	["ITC11", "Torino"],
	["ITC12", "Vercelli"],
	["ITC13", "Biella"],
	["ITC14", "Verbano-Cusio-Ossola"],
	["ITC15", "Novara"],
	["ITC16", "Cuneo"],
	["ITC17", "Asti"],
	["ITC18", "Alessandria"],
	["ITC2", "Valle d'Aosta/Vallée d'Aoste"],
	["ITC20", "Valle d'Aosta/Vallée d'Aoste"],
	["ITC3", "Liguria"],
	["ITC31", "Imperia"],
	["ITC32", "Savona"],
	["ITC33", "Genova"],
	["ITC34", "La Spezia"],
	["ITC4", "Lombardia"],
	["ITC41", "Varese"],
	["ITC42", "Como"],
	["ITC43", "Lecco"],
	["ITC44", "Sondrio"],
	["ITC45", "Milano"],
	["ITC46", "Bergamo"],
	["ITC47", "Brescia"],
	["ITC48", "Pavia"],
	["ITC49", "Lodi"],
	["ITC4A", "Cremona"],
	["ITC4B", "Mantova"],
	["ITD", "NORD-EST"],
	["ITD1", "Provincia Autonoma Bolzano/Bozen"],
	["ITD10", "Bolzano-Bozen"],
	["ITD2", "Provincia Autonoma Trento"],
	["ITD20", "Trento"],
	["ITD3", "Veneto"],
	["ITD31", "Verona"],
	["ITD32", "Vicenza"],
	["ITD33", "Belluno"],
	["ITD34", "Treviso"],
	["ITD35", "Venezia"],
	["ITD36", "Padova"],
	["ITD37", "Rovigo"],
	["ITD4", "Friuli-Venezia Giulia"],
	["ITD41", "Pordenone"],
	["ITD42", "Udine"],
	["ITD43", "Gorizia"],
	["ITD44", "Trieste"],
	["ITD5", "Emilia-Romagna"],
	["ITD51", "Piacenza"],
	["ITD52", "Parma"],
	["ITD53", "Reggio nell'Emilia"],
	["ITD54", "Modena"],
	["ITD55", "Bologna"],
	["ITD56", "Ferrara"],
	["ITD57", "Ravenna"],
	["ITD58", "Forlì-Cesena"],
	["ITD59", "Rimini"],
	["ITE", "CENTRO (I)"],
	["ITE1", "Toscana"],
	["ITE11", "Massa-Carrara"],
	["ITE12", "Lucca"],
	["ITE13", "Pistoia"],
	["ITE14", "Firenze"],
	["ITE15", "Prato"],
	["ITE16", "Livorno"],
	["ITE17", "Pisa"],
	["ITE18", "Arezzo"],
	["ITE19", "Siena"],
	["ITE1A", "Grosseto"],
	["ITE2", "Umbria"],
	["ITE21", "Perugia"],
	["ITE22", "Terni"],
	["ITE3", "Marche"],
	["ITE31", "Pesaro e Urbino"],
	["ITE32", "Ancona"],
	["ITE33", "Macerata"],
	["ITE34", "Ascoli Piceno"],
	["ITE4", "Lazio"],
	["ITE41", "Viterbo"],
	["ITE42", "Rieti"],
	["ITE43", "Roma"],
	["ITE44", "Latina"],
	["ITE45", "Frosinone"],
	["ITF", "SUD"],
	["ITF1", "Abruzzo"],
	["ITF11", "L'Aquila"],
	["ITF12", "Teramo"],
	["ITF13", "Pescara"],
	["ITF14", "Chieti"],
	["ITF2", "Molise"],
	["ITF21", "Isernia"],
	["ITF22", "Campobasso"],
	["ITF3", "Campania"],
	["ITF31", "Caserta"],
	["ITF32", "Benevento"],
	["ITF33", "Napoli"],
	["ITF34", "Avellino"],
	["ITF35", "Salerno"],
	["ITF4", "Puglia"],
	["ITF41", "Foggia"],
	["ITF42", "Bari"],
	["ITF43", "Taranto"],
	["ITF44", "Brindisi"],
	["ITF45", "Lecce"],
	["ITF5", "Basilicata"],
	["ITF51", "Potenza"],
	["ITF52", "Matera"],
	["ITF6", "Calabria"],
	["ITF61", "Cosenza"],
	["ITF62", "Crotone"],
	["ITF63", "Catanzaro"],
	["ITF64", "Vibo Valentia"],
	["ITF65", "Reggio di Calabria"],
	["ITG", "ISOLE"],
	["ITG1", "Sicilia"],
	["ITG11", "Trapani"],
	["ITG12", "Palermo"],
	["ITG13", "Messina"],
	["ITG14", "Agrigento"],
	["ITG15", "Caltanissetta"],
	["ITG16", "Enna"],
	["ITG17", "Catania"],
	["ITG18", "Ragusa"],
	["ITG19", "Siracusa"],
	["ITG2", "Sardegna"],
	["ITG25", "Sassari"],
	["ITG26", "Nuoro"],
	["ITG27", "Cagliari"],
	["ITG28", "Oristano"],
	["ITG29", "Olbia-Tempio"],
	["ITG2A", "Ogliastra"],
	["ITG2B", "Medio Campidano"],
	["ITG2C", "Carbonia-Iglesias"],
	["ITZ", "EXTRA-REGIO"],
	["ITZZ", "Extra-Regio"],
	["ITZZZ", "Extra-Regio"],
	["JM", "Jamaika"],
	["JO", "Jordanien"],
	["JP", "Japan"],
	["KE", "Kenya"],
	["KG", "Kirgisien"],
	["KH", "Kambodscha"],
	["KI", "Kiribati"],
	["KM", "Komoren"],
	["KN", "Saint Kitts und Nevis"],
	["KP", "Korea (Volksrepublik)"],
	["KR", "Korea (Republik)"],
	["KW", "Kuwait"],
	["KY", "Cayman Inseln"],
	["KZ", "Kasachstan"],
	["LA", "Laos"],
	["LB", "Libanon"],
	["LC", "Saint Lucia"],
	["LI", "Liechtenstein"],
	["LK", "Sri Lanka"],
	["LR", "Liberia"],
	["LS", "Lesotho"],
	["LT", "Litauen"],
	["LT0", "LIETUVA"],
	["LT00", "Lietuva"],
	["LT001", "Alytaus apskritis"],
	["LT002", "Kauno apskritis"],
	["LT003", "Klaipėdos apskritis"],
	["LT004", "Marijampolės apskritis"],
	["LT005", "Panevėžio apskritis"],
	["LT006", "Šiaulių apskritis"],
	["LT007", "Tauragės apskritis"],
	["LT008", "Telšių apskritis"],
	["LT009", "Utenos apskritis"],
	["LT00A", "Vilniaus apskritis"],
	["LTZ", "EXTRA-REGIO"],
	["LTZZ", "Extra-Regio"],
	["LTZZZ", "Extra-Regio"],
	["LU", "Luxemburg"],
	["LU0", "LUXEMBOURG (GRAND-DUCHÉ)"],
	["LU00", "Luxembourg (Grand-Duché)"],
	["LU000", "Luxembourg (Grand-Duché)"],
	["LUZ", "EXTRA-REGIO"],
	["LUZZ", "Extra-Regio"],
	["LUZZZ", "Extra-Regio"],
	["LV", "Lettland"],
	["LV0", "LATVIJA"],
	["LV00", "Latvija"],
	["LV003", "Kurzeme"],
	["LV005", "Latgale"],
	["LV006", "Rīga"],
	["LV007", "Pierīga"],
	["LV008", "Vidzeme"],
	["LV009", "Zemgale"],
	["LVZ", "EXTRA-REGIO"],
	["LVZZ", "Extra-Regio"],
	["LVZZZ", "Extra-Regio"],
	["LY", "Libyen"],
	["MA", "Marokko"],
	["MC", "Monaco"],
	["MD", "Moldau"],
	["ME", "Montenegro"],
	["MG", "Madagaskar"],
	["MH", "Marshall Inseln"],
	["MK", "Mazedonien"],
	["ML", "Mali"],
	["MM", "Myanmar"],
	["MN", "Mongolei"],
	["MO", "Macau"],
	["MP", "Nördliche Marianen Inseln"],
	["MQ", "Martinique"],
	["MR", "Mauretanien"],
	["MS", "Montserrat"],
	["MT", "Malta"],
	["MT0", "MALTA"],
	["MT00", "Malta"],
	["MT001", "Malta"],
	["MT002", "Gozo and Comino / Għawdex u Kemmuna"],
	["MTZ", "EXTRA-REGIO"],
	["MTZZ", "Extra-Regio"],
	["MTZZZ", "Extra-Regio"],
	["MU", "Mauritius"],
	["MV", "Malediven"],
	["MW", "Malawi"],
	["MX", "Mexiko"],
	["MY", "Malaysien"],
	["MZ", "Mosambik"],
	["NA", "Namibia"],
	["NC", "Neu Kaledonien"],
	["NE", "Niger"],
	["NF", "Norfolk Inseln"],
	["NG", "Nigeria"],
	["NI", "Nicaragua"],
	["NL", "Niederlande"],
	["NL1", "NOORD-NEDERLAND"],
	["NL11", "Groningen"],
	["NL111", "Oost-Groningen"],
	["NL112", "Delfzijl en omgeving"],
	["NL113", "Overig Groningen"],
	["NL12", "Friesland (NL)"],
	["NL121", "Noord-Friesland"],
	["NL122", "Zuidwest-Friesland"],
	["NL123", "Zuidoost-Friesland"],
	["NL13", "Drenthe"],
	["NL131", "Noord-Drenthe"],
	["NL132", "Zuidoost-Drenthe"],
	["NL133", "Zuidwest-Drenthe"],
	["NL2", "OOST-NEDERLAND"],
	["NL21", "Overijssel"],
	["NL211", "Noord-Overijssel"],
	["NL212", "Zuidwest-Overijssel"],
	["NL213", "Twente"],
	["NL22", "Gelderland"],
	["NL221", "Veluwe"],
	["NL224", "Zuidwest-Gelderland"],
	["NL225", "Achterhoek"],
	["NL226", "Arnhem/Nijmegen"],
	["NL23", "Flevoland"],
	["NL230", "Flevoland"],
	["NL3", "WEST-NEDERLAND"],
	["NL31", "Utrecht"],
	["NL310", "Utrecht"],
	["NL32", "Noord-Holland"],
	["NL321", "Kop van Noord-Holland"],
	["NL322", "Alkmaar en omgeving"],
	["NL323", "IJmond"],
	["NL324", "Agglomeratie Haarlem"],
	["NL325", "Zaanstreek"],
	["NL326", "Groot-Amsterdam"],
	["NL327", "Het Gooi en Vechtstreek"],
	["NL33", "Zuid-Holland"],
	["NL331", "Agglomeratie Leiden en Bollenstreek"],
	["NL332", "Agglomeratie 's-Gravenhage"],
	["NL333", "Delft en Westland"],
	["NL334", "Oost-Zuid-Holland"],
	["NL335", "Groot-Rijnmond"],
	["NL336", "Zuidoost-Zuid-Holland"],
	["NL34", "Zeeland"],
	["NL341", "Zeeuwsch-Vlaanderen"],
	["NL342", "Overig Zeeland"],
	["NL4", "ZUID-NEDERLAND"],
	["NL41", "Noord-Brabant"],
	["NL411", "West-Noord-Brabant"],
	["NL412", "Midden-Noord-Brabant"],
	["NL413", "Noordoost-Noord-Brabant"],
	["NL414", "Zuidoost-Noord-Brabant"],
	["NL42", "Limburg (NL)"],
	["NL421", "Noord-Limburg"],
	["NL422", "Midden-Limburg"],
	["NL423", "Zuid-Limburg"],
	["NLZ", "EXTRA-REGIO"],
	["NLZZ", "Extra-Regio"],
	["NLZZZ", "Extra-Regio"],
	["NO", "Norwegen"],
	["NP", "Nepal"],
	["NR", "Nauru"],
	["NU", "Niue"],
	["NZ", "Neuseeland"],
	["OM", "Oman"],
	["PA", "Panama"],
	["PE", "Peru"],
	["PF", "Französisch Polynesien"],
	["PG", "Papua Neu Guinea"],
	["PH", "Philippinen"],
	["PK", "Pakistan"],
	["PL", "Polen"],
	["PL1", "DEFAULT_REGION_SETTINGS CENTRALNY"],
	["PL11", "Łódzkie"],
	["PL113", "Miasto Łódź"],
	["PL114", "Łódzki"],
	["PL115", "Piotrkowski"],
	["PL116", "Sieradzki"],
	["PL117", "Skierniewicki"],
	["PL12", "Mazowieckie"],
	["PL121", "Ciechanowsko-płocki"],
	["PL122", "Ostrołęcko-siedlecki"],
	["PL127", "Miasto Warszawa"],
	["PL128", "Radomski"],
	["PL129", "Warszawski-wschodni"],
	["PL12A", "Warszawski-zachodni"],
	["PL2", "DEFAULT_REGION_SETTINGS POŁUDNIOWY"],
	["PL21", "Małopolskie"],
	["PL213", "Miasto Kraków"],
	["PL214", "Krakowski"],
	["PL215", "Nowosądecki"],
	["PL216", "Oświęcimski"],
	["PL217", "Tarnowski"],
	["PL22", "Śląskie"],
	["PL224", "Częstochowski"],
	["PL225", "Bielski"],
	["PL227", "Rybnicki"],
	["PL228", "Bytomski"],
	["PL229", "Gliwicki"],
	["PL22A", "Katowicki"],
	["PL22B", "Sosnowiecki"],
	["PL22C", "Tyski"],
	["PL3", "DEFAULT_REGION_SETTINGS WSCHODNI"],
	["PL31", "Lubelskie"],
	["PL311", "Bialski"],
	["PL312", "Chełmsko-zamojski"],
	["PL314", "Lubelski"],
	["PL315", "Puławski"],
	["PL32", "Podkarpackie"],
	["PL323", "Krośnieński"],
	["PL324", "Przemyski"],
	["PL325", "Rzeszowski"],
	["PL326", "Tarnobrzeski"],
	["PL33", "Świętokrzyskie"],
	["PL331", "Kielecki"],
	["PL332", "Sandomiersko-jędrzejowski"],
	["PL34", "Podlaskie"],
	["PL343", "Białostocki"],
	["PL344", "Łomżyński"],
	["PL345", "Suwalski"],
	["PL4", "DEFAULT_REGION_SETTINGS PÓŁNOCNO-ZACHODNI"],
	["PL41", "Wielkopolskie"],
	["PL411", "Pilski"],
	["PL414", "Koniński"],
	["PL415", "Miasto Poznań"],
	["PL416", "Kaliski"],
	["PL417", "Leszczyński"],
	["PL418", "Poznański"],
	["PL42", "Zachodniopomorskie"],
	["PL422", "Koszaliński"],
	["PL423", "Stargardzki"],
	["PL424", "Miasto Szczecin"],
	["PL425", "Szczeciński"],
	["PL43", "Lubuskie"],
	["PL431", "Gorzowski"],
	["PL432", "Zielonogórski"],
	["PL5", "DEFAULT_REGION_SETTINGS POŁUDNIOWO-ZACHODNI"],
	["PL51", "Dolnośląskie"],
	["PL514", "Miasto Wrocław"],
	["PL515", "Jeleniogórski"],
	["PL516", "Legnicko-Głogowski"],
	["PL517", "Wałbrzyski"],
	["PL518", "Wrocławski"],
	["PL52", "Opolskie"],
	["PL521", "Nyski"],
	["PL522", "Opolski"],
	["PL6", "DEFAULT_REGION_SETTINGS PÓŁNOCNY"],
	["PL61", "Kujawsko-Pomorskie"],
	["PL613", "Bydgosko-Toruński"],
	["PL614", "Grudziądzki"],
	["PL615", "Włocławski"],
	["PL62", "Warmińsko-Mazurskie"],
	["PL621", "Elbląski"],
	["PL622", "Olsztyński"],
	["PL623", "Ełcki"],
	["PL63", "Pomorskie"],
	["PL631", "Słupski"],
	["PL633", "Trójmiejski"],
	["PL634", "Gdański"],
	["PL635", "Starogardzki"],
	["PLZ", "EXTRA-REGIO"],
	["PLZZ", "Extra-Regio"],
	["PLZZZ", "Extra-Regio"],
	["PM", "Saint Pierre und Miquelon"],
	["PN", "Pitcairn"],
	["PR", "Puerto Rico"],
	["PT", "Portugal"],
	["PT1", "CONTINENTE"],
	["PT11", "Norte"],
	["PT111", "Minho-Lima"],
	["PT112", "Cávado"],
	["PT113", "Ave"],
	["PT114", "Grande Porto"],
	["PT115", "Tâmega"],
	["PT116", "Entre Douro e Vouga"],
	["PT117", "Douro"],
	["PT118", "Alto Trás-os-Montes"],
	["PT15", "Algarve"],
	["PT150", "Algarve"],
	["PT16", "Centro (P)"],
	["PT161", "Baixo Vouga"],
	["PT162", "Baixo Mondego"],
	["PT163", "Pinhal Litoral"],
	["PT164", "Pinhal Interior Norte"],
	["PT165", "Dâo-Lafôes"],
	["PT166", "Pinhal Interior Sul"],
	["PT167", "Serra da Estrela"],
	["PT168", "Beira Interior Norte"],
	["PT169", "Beira Interior Sul"],
	["PT16A", "Cova da Beira"],
	["PT16B", "Oeste"],
	["PT16C", "Médio Tejo"],
	["PT17", "Lisboa"],
	["PT171", "Grande Lisboa"],
	["PT172", "Península de Setúbal"],
	["PT18", "Alentejo"],
	["PT181", "Alentejo Litoral"],
	["PT182", "Alto Alentejo"],
	["PT183", "Alentejo Central"],
	["PT184", "Baixo Alentejo"],
	["PT185", "Lezíria do Tejo"],
	["PT2", "Região Autónoma dos AÇORES"],
	["PT20", "Região Autónoma dos Açores"],
	["PT200", "Região Autónoma dos Açores"],
	["PT3", "Região Autónoma da MADEIRA"],
	["PT30", "Região Autónoma da Madeira"],
	["PT300", "Região Autónoma da Madeira"],
	["PTZ", "EXTRA-REGIO"],
	["PTZZ", "Extra-Regio"],
	["PTZZZ", "Extra-Regio"],
	["PW", "Palau"],
	["PY", "Paraguay"],
	["QA", "Katar"],
	["RE", "Reunion"],
	["RO", "Rumänien"],
	["RO1", "Macroregiunea unu"],
	["RO11", "Nord-Vest"],
	["RO111", "Bihor"],
	["RO112", "Bistriţa-Năsăud"],
	["RO113", "Cluj"],
	["RO114", "Maramureş"],
	["RO115", "Satu Mare"],
	["RO116", "Sălaj"],
	["RO12", "Centru"],
	["RO121", "Alba"],
	["RO122", "Braşov"],
	["RO123", "Covasna"],
	["RO124", "Harghita"],
	["RO125", "Mureş"],
	["RO126", "Sibiu"],
	["RO2", "Macroregiunea doi"],
	["RO21", "Nord-Est"],
	["RO211", "Bacău"],
	["RO212", "Botoşani"],
	["RO213", "Iaşi"],
	["RO214", "Neamţ"],
	["RO215", "Suceava"],
	["RO216", "Vaslui"],
	["RO22", "Sud-Est"],
	["RO221", "Brăila"],
	["RO222", "Buzău"],
	["RO223", "Constanţa"],
	["RO224", "Galaţi"],
	["RO225", "Tulcea"],
	["RO226", "Vrancea"],
	["RO3", "Macroregiunea trei"],
	["RO31", "Sud - Muntenia"],
	["RO311", "Argeş"],
	["RO312", "Călăraşi"],
	["RO313", "Dâmboviţa"],
	["RO314", "Giurgiu"],
	["RO315", "Ialomiţa"],
	["RO316", "Prahova"],
	["RO317", "Teleorman"],
	["RO32", "Bucureşti - Ilfov"],
	["RO321", "Bucureşti"],
	["RO322", "Ilfov"],
	["RO4", "Macroregiunea patru"],
	["RO41", "Sud-Vest Oltenia"],
	["RO411", "Dolj"],
	["RO412", "Gorj"],
	["RO413", "Mehedinţi"],
	["RO414", "Olt"],
	["RO415", "Vâlcea"],
	["RO42", "Vest"],
	["RO421", "Arad"],
	["RO422", "Caraş-Severin"],
	["RO423", "Hunedoara"],
	["RO424", "Timiş"],
	["ROZ", "EXTRA-REGIO"],
	["ROZZ", "Extra-Regio"],
	["ROZZZ", "Extra-Regio"],
	["RS", "Serbien"],
	["RS1", "Serbien - Nord"],
	["RS11", "Belgrad"],
	["RS12", "Vojvodina"],
	["RS2", "Serbien - Süd"],
	["RS21", "Šumadija und West Serbien"],
	["RS22", "Süd und Ost Serbien"],
	["RS23", "Kosovo und Metohija"],
	["RU", "Russische Föderation (Rußland)"],
	["RW", "Ruanda"],
	["SA", "Saudi Arabien"],
	["SB", "Solomon Inseln"],
	["SC", "Seychellen"],
	["SD", "Sudan"],
	["SE", "Schweden"],
	["SE1", "Östra Sverige"],
	["SE11", "Stockholm"],
	["SE110", "Stockholms län"],
	["SE12", "Östra Mellansverige"],
	["SE121", "Uppsala län"],
	["SE122", "Södermanlands län"],
	["SE123", "Östergötlands län"],
	["SE124", "Örebro län"],
	["SE125", "Västmanlands län"],
	["SE2", "Södra Sverige"],
	["SE21", "Småland med öarna"],
	["SE211", "Jönköpings län"],
	["SE212", "Kronobergs län"],
	["SE213", "Kalmar län"],
	["SE214", "Gotlands län"],
	["SE22", "Sydsverige"],
	["SE221", "Blekinge län"],
	["SE224", "Skåne län"],
	["SE23", "Västsverige"],
	["SE231", "Hallands län"],
	["SE232", "Västra Götalands län"],
	["SE3", "Norra Sverige"],
	["SE31", "Norra Mellansverige"],
	["SE311", "Värmlands län"],
	["SE312", "Dalarnas län"],
	["SE313", "Gävleborgs län"],
	["SE32", "Mellersta Norrland"],
	["SE321", "Västernorrlands län"],
	["SE322", "Jämtlands län"],
	["SE33", "Övre Norrland"],
	["SE331", "Västerbottens län"],
	["SE332", "Norrbottens län"],
	["SEZ", "EXTRA-REGIO"],
	["SEZZ", "Extra-Regio"],
	["SEZZZ", "Extra-Regio"],
	["SG", "Singapur"],
	["SH", "Sankt Helena"],
	["SI", "Slowenien"],
	["SI0", "SLOVENIJA"],
	["SI01", "Vzhodna Slovenija"],
	["SI011", "Pomurska"],
	["SI012", "Podravska"],
	["SI013", "Koroška"],
	["SI014", "Savinjska"],
	["SI015", "Zasavska"],
	["SI016", "Spodnjeposavska"],
	["SI017", "Jugovzhodna Slovenija"],
	["SI018", "Notranjsko-kraška"],
	["SI02", "Zahodna Slovenija"],
	["SI021", "Osrednjeslovenska"],
	["SI022", "Gorenjska"],
	["SI023", "Goriška"],
	["SI024", "Obalno-kraška"],
	["SIZ", "EXTRA-REGIO"],
	["SIZZ", "Extra-Regio"],
	["SIZZZ", "Extra-Regio"],
	["SJ", "Svalbard und Jan Mayen"],
	["SK", "Slowakei"],
	["SK0", "SLOVENSKÁ REPUBLIKA"],
	["SK01", "Bratislavský kraj"],
	["SK010", "Bratislavský kraj"],
	["SK02", "Západné Slovensko"],
	["SK021", "Trnavský kraj"],
	["SK022", "Trenčiansky kraj"],
	["SK023", "Nitriansky kraj"],
	["SK03", "Stredné Slovensko"],
	["SK031", "Žilinský kraj"],
	["SK032", "Banskobystrický kraj"],
	["SK04", "Východné Slovensko"],
	["SK041", "Prešovský kraj"],
	["SK042", "Košický kraj"],
	["SKZ", "EXTRA-REGIO"],
	["SKZZ", "Extra-Regio"],
	["SKZZZ", "Extra-Regio"],
	["SL", "Sierra Leone"],
	["SM", "San Marino"],
	["SN", "Senegal"],
	["SO", "Somalia"],
	["SR", "Surinam"],
	["ST", "Sao Tome und Principe"],
	["SV", "El Salvador"],
	["SY", "Syrien"],
	["SZ", "Swasiland"],
	["TC", "Turks und Caicos Inseln"],
	["TD", "Tschad"],
	["TF", "Französisch Süd Territorien"],
	["TG", "Togo"],
	["TH", "Thailand"],
	["TJ", "Tadschikistan"],
	["TK", "Tokelau"],
	["TM", "Turkmenistan"],
	["TN", "Tunesien"],
	["TO", "Tonga"],
	["TP", "Ost Timor"],
	["TR", "Türkei"],
	["TT", "Trinidad und Tobago"],
	["TV", "Tuvalu"],
	["TW", "Taiwan"],
	["TZ", "Tansania"],
	["UA", "Ukraine"],
	["UG", "Uganda"],
	["UK", "Großbritanien"],
	["UKC", "NORTH EAST (ENGLAND)"],
	["UKC1", "Tees Valley and Durham"],
	["UKC11", "Hartlepool and Stockton-on-Tees"],
	["UKC12", "South Teesside"],
	["UKC13", "Darlington"],
	["UKC14", "Durham CC"],
	["UKC2", "Northumberland and Tyne and Wear"],
	["UKC21", "Northumberland"],
	["UKC22", "Tyneside"],
	["UKC23", "Sunderland"],
	["UKD", "NORTH WEST (ENGLAND)"],
	["UKD1", "Cumbria"],
	["UKD11", "West Cumbria"],
	["UKD12", "East Cumbria"],
	["UKD2", "Cheshire"],
	["UKD21", "Halton and Warrington"],
	["UKD22", "Cheshire CC"],
	["UKD3", "Greater Manchester"],
	["UKD31", "Greater Manchester South"],
	["UKD32", "Greater Manchester North"],
	["UKD4", "Lancashire"],
	["UKD41", "Blackburn with Darwen"],
	["UKD42", "Blackpool"],
	["UKD43", "Lancashire CC"],
	["UKD5", "Merseyside"],
	["UKD51", "East Merseyside"],
	["UKD52", "Liverpool"],
	["UKD53", "Sefton"],
	["UKD54", "Wirral"],
	["UKE", "YORKSHIRE AND THE HUMBER"],
	["UKE1", "East Yorkshire and Northern Lincolnshire"],
	["UKE11", "Kingston upon Hull, City of"],
	["UKE12", "East Riding of Yorkshire"],
	["UKE13", "North and North East Lincolnshire"],
	["UKE2", "North Yorkshire"],
	["UKE21", "York"],
	["UKE22", "North Yorkshire CC"],
	["UKE3", "South Yorkshire"],
	["UKE31", "Barnsley, Doncaster and Rotherham"],
	["UKE32", "Sheffield"],
	["UKE4", "West Yorkshire"],
	["UKE41", "Bradford"],
	["UKE42", "Leeds"],
	["UKE43", "Calderdale, Kirklees and Wakefield"],
	["UKF", "EAST MIDLANDS (ENGLAND)"],
	["UKF1", "Derbyshire and Nottinghamshire"],
	["UKF11", "Derby"],
	["UKF12", "East Derbyshire"],
	["UKF13", "South and West Derbyshire"],
	["UKF14", "Nottingham"],
	["UKF15", "North Nottinghamshire"],
	["UKF16", "South Nottinghamshire"],
	["UKF2", "Leicestershire, Rutland and Northamptonshire"],
	["UKF21", "Leicester"],
	["UKF22", "Leicestershire CC and Rutland"],
	["UKF23", "Northamptonshire"],
	["UKF3", "Lincolnshire"],
	["UKF30", "Lincolnshire"],
	["UKG", "WEST MIDLANDS (ENGLAND)"],
	["UKG1", "Herefordshire, Worcestershire and Warwickshire"],
	["UKG11", "Herefordshire, County of"],
	["UKG12", "Worcestershire"],
	["UKG13", "Warwickshire"],
	["UKG2", "Shropshire and Staffordshire"],
	["UKG21", "Telford and Wrekin"],
	["UKG22", "Shropshire CC"],
	["UKG23", "Stoke-on-Trent"],
	["UKG24", "Staffordshire CC"],
	["UKG3", "West Midlands"],
	["UKG31", "Birmingham"],
	["UKG32", "Solihull"],
	["UKG33", "Coventry"],
	["UKG34", "Dudley and Sandwell"],
	["UKG35", "Walsall and Wolverhampton"],
	["UKH", "EAST OF ENGLAND"],
	["UKH1", "East Anglia"],
	["UKH11", "Peterborough"],
	["UKH12", "Cambridgeshire CC"],
	["UKH13", "Norfolk"],
	["UKH14", "Suffolk"],
	["UKH2", "Bedfordshire and Hertfordshire"],
	["UKH21", "Luton"],
	["UKH22", "Bedfordshire CC"],
	["UKH23", "Hertfordshire"],
	["UKH3", "Essex"],
	["UKH31", "Southend-on-Sea"],
	["UKH32", "Thurrock"],
	["UKH33", "Essex CC"],
	["UKI", "LONDON"],
	["UKI1", "Inner London"],
	["UKI11", "Inner London - West"],
	["UKI12", "Inner London - East"],
	["UKI2", "Outer London"],
	["UKI21", "Outer London - East and North East"],
	["UKI22", "Outer London - South"],
	["UKI23", "Outer London - West and North West"],
	["UKJ", "SOUTH EAST (ENGLAND)"],
	["UKJ1", "Berkshire, Buckinghamshire and Oxfordshire"],
	["UKJ11", "Berkshire"],
	["UKJ12", "Milton Keynes"],
	["UKJ13", "Buckinghamshire CC"],
	["UKJ14", "Oxfordshire"],
	["UKJ2", "Surrey, East and West Sussex"],
	["UKJ21", "Brighton and Hove"],
	["UKJ22", "East Sussex CC"],
	["UKJ23", "Surrey"],
	["UKJ24", "West Sussex"],
	["UKJ3", "Hampshire and Isle of Wight"],
	["UKJ31", "Portsmouth"],
	["UKJ32", "Southampton"],
	["UKJ33", "Hampshire CC"],
	["UKJ34", "Isle of Wight"],
	["UKJ4", "Kent"],
	["UKJ41", "Medway"],
	["UKJ42", "Kent CC"],
	["UKK", "SOUTH WEST (ENGLAND)"],
	["UKK1", "Gloucestershire, Wiltshire and Bristol/Bath area"],
	["UKK11", "Bristol, City of"],
	["UKK12", "Bath and North East Somerset, North Somerset and South Gloucestershire"],
	["UKK13", "Gloucestershire"],
	["UKK14", "Swindon"],
	["UKK15", "Wiltshire CC"],
	["UKK2", "Dorset and Somerset"],
	["UKK21", "Bournemouth and Poole"],
	["UKK22", "Dorset CC"],
	["UKK23", "Somerset"],
	["UKK3", "Cornwall and Isles of Scilly"],
	["UKK30", "Cornwall and Isles of Scilly"],
	["UKK4", "Devon"],
	["UKK41", "Plymouth"],
	["UKK42", "Torbay"],
	["UKK43", "Devon CC"],
	["UKL", "WALES"],
	["UKL1", "West Wales and The Valleys"],
	["UKL11", "Isle of Anglesey"],
	["UKL12", "Gwynedd"],
	["UKL13", "Conwy and Denbighshire"],
	["UKL14", "South West Wales"],
	["UKL15", "Central Valleys"],
	["UKL16", "Gwent Valleys"],
	["UKL17", "Bridgend and Neath Port Talbot"],
	["UKL18", "Swansea"],
	["UKL2", "East Wales"],
	["UKL21", "Monmouthshire and Newport"],
	["UKL22", "Cardiff and Vale of Glamorgan"],
	["UKL23", "Flintshire and Wrexham"],
	["UKL24", "Powys"],
	["UKM", "SCOTLAND"],
	["UKM2", "Eastern Scotland"],
	["UKM21", "Angus and Dundee City"],
	["UKM22", "Clackmannanshire and Fife"],
	["UKM23", "East Lothian and Midlothian"],
	["UKM24", "Scottish Borders"],
	["UKM25", "Edinburgh, City of"],
	["UKM26", "Falkirk"],
	["UKM27", "Perth & Kinross and Stirling"],
	["UKM28", "West Lothian"],
	["UKM3", "South Western Scotland"],
	["UKM31", "East Dunbartonshire, West Dunbartonshire and Helensburgh & Lomond"],
	["UKM32", "Dumfries & Galloway"],
	["UKM33", "East Ayrshire and North Ayrshire mainland"],
	["UKM34", "Glasgow City"],
	["UKM35", "Inverclyde, East Renfrewshire and Renfrewshire"],
	["UKM36", "North Lanarkshire"],
	["UKM37", "South Ayrshire"],
	["UKM38", "South Lanarkshire"],
	["UKM5", "North Eastern Scotland"],
	["UKM50", "Aberdeen City and Aberdeenshire"],
	["UKM6", "Highlands and Islands"],
	["UKM61", "Caithness & Sutherland and Ross & Cromarty"],
	["UKM62", "Inverness & Nairn and Moray, Badenoch & Strathspey"],
	["UKM63", "Lochaber, Skye & Lochalsh, Arran & Cumbrae and Argyll & Bute"],
	["UKM64", "Eilean Siar (Western Isles)"],
	["UKM65", "Orkney Islands"],
	["UKM66", "Shetland Islands"],
	["UKN", "NORTHERN IRELAND"],
	["UKN0", "Northern Ireland"],
	["UKN01", "Belfast"],
	["UKN02", "Outer Belfast"],
	["UKN03", "East of Northern Ireland"],
	["UKN04", "North of Northern Ireland"],
	["UKN05", "West and South of Northern Ireland"],
	["UKZ", "EXTRA-REGIO"],
	["UKZZ", "Extra-Regio"],
	["UKZZZ", "Extra-Regio"],
	["UM", "Vereinigte Staaten der Minor Outlying Inseln"],
	["US", "Vereinigte Staaten von Amerika"],
	["UY", "Uruguay"],
	["VA", "Vatikan"],
	["VC", "Saint Vincent und die Grenadines"],
	["VE", "Venezuela"],
	["VG", "Virgin Inseln (GB)"],
	["VI", "Virgin Inseln (US)"],
	["VN", "Vietnam"],
	["VU", "Vanuatu"],
	["WF", "Wallis und Futuna Inseln"],
	["WS", "Samoa"],
	["YE", "Jemen"],
	["YT", "Mayotte"],
	["ZA", "Südafrika"],
	["ZM", "Sambia"],
	["ZR", "Zaire"],
	["ZU", "Usbekistan"],
	["ZW", "Simbabwe"]
]